# spring-nested-transactions

./: README.md  pom.xml
src/main/java/de/woezelmann/nested/transaction/: ExternalServiceCall.java  InnerService.java  NestedTransactionsApplication.java  OuterService.java
src/main/resources/: application.properties
src/test/java/de/woezelmann/nested/transaction/: NestedTransactionsMySqlTest.java  NestedTransactionsPostgresTest.java
