spring.application.name=spring-nested-transactions

spring.datasource.url=${DATABASE_CONNECTION_URL:jdbc:postgresql://postgres:5432/test}
spring.datasource.username=${DATABASE_USERNAME:aws_appdba}
spring.datasource.password=${DATABASE_PASSWORD:pass}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create